{{range services}} {{$service := service .Name}}
{{if .Name | contains "api-"}}
{{$name := .Name | replaceAll "api-" ""}}
upstream {{$name}} {
  least_conn;
  {{range $service}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{else}}server 127.0.0.1:65535; # force a 502{{end}}
} {{end}}
{{end}}

server {
  listen 80 default_server;
  {{range services}}
  {{if .Name | contains "api-"}}
  {{$name := .Name | replaceAll "api-" ""}}
  location /{{$name}} {
    proxy_pass http://{{$name}}/{{$name}};
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  location /ws{{$name}} {
    proxy_pass http://{{$name}};
    # WebScoket Support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
      }
  {{end}}
  {{end}}
}

